# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# If the above line is not correctly displayed, fix your editor first!

general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}
order += "cpu_temperature 0"
order += "volume master"
order += "battery 0"
order += "wireless wlan0"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "tztime local"

tztime local {
    format = "  %Y-%m-%d %H:%M:%S "
}

disk "/" {
    format = "  %avail "
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
        format_quality = "%03d%s"
}

cpu_usage {
    format = "  %usage "
}

load {
    format = "  %5min 5min "
}

volume master {
    format = "  %volume "
    format_muted = "  %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
}

battery 0 {
    format = "%status  %percentage (%emptytime %consumption %remaining)"
    format_down = " DOWN "
    status_chr = "⚡ CHARGING "
    status_bat = " BATTERY "
    status_unk = " UNKNOWN "
    last_full_capacity = true
    status_full = "  FULL "
    path = "/sys/class/power_supply/BAT%d/uevent"
}
